diabetes
hydrocephalus
shunt malfunction
diabetic
hyperlipidemia
cad
obesity
hyperglycemia
pectus excavatum
wound
type2diabetes
bad lower back
plantar fasciitis
arthritis
cancer
thyroidcancer
l4/l5 disc problem
pregnant
fibromyalgia
degenerative disc
heart disease
prediabetes
heart issues
meningitis
elevated triglycerides
dementia
stress
thyroid issues
pre-diabetes
hypertriglyceridemia
overweight
type 2 diabetes
gout
htn
af
copd
asthma
diarrhea
type 2 diabetes mallitus
hypoglycemia
stroke
reactive hypoglycemia
type 2 dm
sob
t2dm
bl shoulder injuries
psoariasis
tumor
type 1 diabetes
pain
endometriosis
hypertension
ra
lupus
renal insufficiency
osteopenia
perimenopausal
blood sugars
thyroid ds
back issues
diverticulosis
type 2 diabetic
thyroid
pregnancy
celiac
pregnancies
lung cancer
cancers
colon issues
s/p mi
stomach pain
hypothyroid
malig penis gland
knee pain
prostate ca
diabetics
lymphoma
severe heal
foot ulcers
gestational diabetes
abscess
heart attack
neck pain
infection
injury
numbness
congestion
sinus
colon ca
hernia
avm
seizure
illness
anxiety
schwannoma
breast ca
obese
unicardia
nausea
type ii diabetic
thyroid cancer
tachycardia
djd
fibromyalga
flu
prediabetic
polyps
disk damage
bladder cancer
hematuria
homocystinuria
heart attacks
migraines
high blood pressure
high cholesterol
prostatitis
tetanus
anemic
cold
headaches
spinal disease
ascites
prostate cancer
fx. ankle
cuff injury
oa
kidney issues
ocd
gi problems
chest pains
emphysema
mi
acid reflux
brca
hypothyroidism
ibs
cholesterol
heart failure
sjogren's syndrome
fm
chemobrain
nocturia
predm
allergic
disability
ppd
liver damage
obsessed
testicular ca
metastasis
migraine
insomnia
depression
type i diabetes
gerd
anemia
lymphedema
blind
back pain
lightheadedness
obesity class iii (morbid)
pneumonia
abdominal pain
obesity iii
obesity class iii
preg
deaf
swollen knee
gallstones
migrane
ha
vit d deficiency
neck problems
melanoma
depressed
hlp
sleep apnea
hyperlidemia
psoriasis
dm
psoriatic
inflammation
squamous cyst
nauseous
anxious
cardiomyopathy
afib
anorexia
osteogenesis imperfecta
diverticulitis
crohn
ulcerative colitis
constipation
diab
myeloma
anaphylactic
chf
headache
cyst
ovarian cancer
bph
alzheimer
epilepsy
seizures
varicose vein
tmj
spd
type 2 diabetes mellitus
type 1 dm
neuropathy
acne
fevers
malaise
infectious
biopsy
ill
lactose intolerance
lactose intolerant
bp
pains
aphasia
spinal stenosis
paraplegic
wounds
allergy
renal disease
back injury
hernias
pancreatitis
kidney failure
injured
hbp
alport's syndrome
gestational dm
metabolic syndrome
liver problems
high chol
bone spur
ckd
renal failure
elevated trig
tackycardia
pre-diabetic
elevated cholesterol
respiratory distress
bowel
edematous
>>Total Diagnosis detected << 247