tobacco
nicotine
smoking
exercise
walking
jogging
exercising
cardio exercise
smoke
exercises
gym
smokes
cardio
cigarettes
tobacco use
cut out soda
worksout
work out
works out
workout
quit tobacco
smoker
swim
wine
cigar
running
hiking
hikes
vegetarian
smokers
yoga
wt
runner
swimmer
runs
biking
walks
pilates
power walk
walk
cooking
treadmill
smoked
aerobics
swims
swimming
alcoholic
alcohol
exercised
bike
jog
ran
run
walker
sedentary
swam
bikes
beer
bicycling
cigarette
gym. the
bicycle
cotinine
riding
cycling
zumba
chewing
fbs
>>Total Habits detected << 68