diabetes
hydrocephalus
shunt malfunction
diabetic
hyperlipidemia
cad
obesity
hyperglycemia
pectus excavatum
wound
type2diabetes
bad lower back
plantar fasciitis
arthritis
cancer
thyroidcancer
l4/l5 disc problem
add
pregnant
fibromyalgia
degenerative disc
heart disease
prediabetes
heart issues
meningitis
elevated triglycerides
dementia
stress
thyroid issues
pre-diabetes
hypertriglyceridemia
overweight
type 2 diabetes
gout
htn
af
copd
asthma
diarrhea
type 2 diabetes mallitus
hypoglycemia
stroke
reactive hypoglycemia
type 2 dm
sob
t2dm
bl shoulder injuries
psoariasis
tumor
type 1 diabetes
pain
endometriosis
hypertension
ra
lupus
renal insufficiency
osteopenia
perimenopausal
blood sugars
thyroid ds
back issues
diverticulosis
type 2 diabetic
thyroid
pregnancy
celiac
pregnancies
lung cancer
cancers
colon issues
s/p mi
stomach pain
hypothyroid
malig penis gland
knee pain
prostate ca
diabetics
lymphoma
severe heal
foot ulcers
gestational diabetes
abscess
heart attack
neck pain
infection
injury
numbness
congestion
sinus
colon ca
hernia
>>Total Diagnosis detected << 91