diab
diabetic
prostate cancer
fevers
malaise
infectious
biopsy
ill
lactose intolerance
lactose intolerant
injury
dm
pain
bp
diabetes
mi
arthritis
pains
stroke
aphasia
spinal stenosis
infection
paraplegic
psoriasis
breast ca
obesity
flu
wounds
allergy
asthma
renal disease
back injury
hernias
pancreatitis
gerd
celiac
back pain
neuropathy
cancer
htn
kidney failure
overweight
injured
hbp
pneumonia
alport's syndrome
high cholesterol
chf
hypertension
pregnant
gestational dm
prediabetic
prediabetes
pre-diabetes
hyperlipidemia
metabolic syndrome
liver problems
cad
high chol
bone spur
ckd
hernia
renal failure
elevated trig
melanoma
ibs
tackycardia
hypertriglyceridemia
pre-diabetic
elevated cholesterol
respiratory distress
nausea
depressed
bowel
stress
edematous
>>Total Diagnosis detected << 76